<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <header class="header">
            <a class="icon" href="/">Poster</a>
            <div class="header-menu">
                <a href="" class="list-post">Список постов</a>
                <a href="" class="new-post">Новый пост</a>
                <a href="" class="updates">Список обновлений</a>
            </div>
            <div class="header-account">
                <a href="" class="sign-up">Sign Up</a>
                <a href="" class="sign-in">Sign In</a>
                <a href=""><img class="header-profile" src="./img/profile.png" alt=""></a>
            </div>
        </header>
        <div class="core-block">
            <span>тут что-то будет</span>
        </div>
    </div>
</body>
</html>